server.port=8000
server.error.path=/error
server.servlet.session.timeout=3600

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kas?serverTimeZone=UTC
spring.datasource.username=kas_user
spring.datasource.password=123456789
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=600000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=128MB

spring.main.banner-mode=off

mybatis-plus.mapper-locations=classpath:/mappers/*.xml

mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl